<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Nunito:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Absher Call Center</title>
  </head>

  <body>
    <div class="particels">
      <div id="particles-js"></div>
    </div>
    <div class="container">
      <nav
        class="navbar navbar-expand-lg d-flex justify-content-between align-items-center"
        id="header"
      >
       <a href="index.html" class="logo"
          ><img src="./assets/img/logo.png" alt="logo"
        /></a>
      <div class="d-flex align-items-center justify-content-center">

        <a href="faq.html" class="text-dark fw-bold mx-2" data-i18n="faq">FAQ</a>
        <select class="form-select language" aria-label=".form-select-lg example">
          <option value="en" selected data-i18n="English">English</option>
          <option value="ar" data-i18n="Arabic">Arabic</option>
          <option value="fr" data-i18n="French">French</option>
        </select>
      </div>
       
      </nav>
      <main class="d-flex justify-content-center">
        <div
          class="row d-flex justify-content-center position-absolute text-center"
        >
          <p class="text-capitalize fs-1 fw-bold" data-i18n="bePaid">
            Be Paid <span class="beige">Daily!</span>
          </p>
          <p class="fs-4" data-i18n="mainp">
            Sometimes you are in a pinch and you just need cash fast. It is
            always nice to have extra cash on hand and it’s even better to watch
            your bank account grow every day. <br />
            The below Telemarketing jobs pay daily so you can have more money in
            your pockets!<br />
          </p>  
          <a data-i18n="havemoremoney"
              href="#contact"
              class="text-capitalize mt-3 w-auto d-bock btn"
              >have more money</a
            >
        </div>
      </main>
    </div>
    <img src="./assets/img/workfromhome.jpeg" class="w-100 work" alt="" />
    <div class="d-flex py-3 justify-content-center flex-wrap">
      <div class="prop">
        <span class="beige fw-bold fs-3"
          ><i class="fa-solid fa-chart-line"></i
        ></span>
        <h3 class="mb-0">10+</h3>
        <p class="mb-0" data-i18n="ActiveCompaigns">Active Compaigns</p>
      </div>
      <div class="prop">
        <span class="beige fw-bold fs-3"
          ><i class="fa-solid fa-sack-dollar"></i
        ></span>
        <h3 class="mb-0">5000$+</h3>
        <p class="mb-0" data-i18n="EarnedDaily"> Earned daily by our Telemarketers</p>
      </div>
      <div class="prop">
        <span class="beige fw-bold fs-3"
          ><i class="fa-solid fa-phone"></i
        ></span>
        <h3 class="mb-0">3000+</h3>
        <p class="mb-0" data-i18n="Calls">Calls per day</p>
      </div>
    </div>
    <div class="container">
      <div class="row mt-4">
        <h2 class="text-capitalize mb-3 text-center fs-2 fw-bold">
          choose your <span class="beige">offers</span>
        </h2>
        <div class="col-12 col-md-6 mb-3">
          <table class="table table-striped table-hover table-bordered">
            <tr>
              <th scope="col">Status</th>
              <th scope="col">
                <span class="active">Active</span>
              </th>
            </tr>
            <tr>
              <th scope="row">Campaign’s Title  </th>
              <td>UK Survey on B2C    </td>
            </tr>
            <tr>
              <th scope="row">Language</th>
              <td>English</td>
            </tr>
            <tr>
              <th scope="row">Type of Campaign</th>
              <td>B2C </td>
            </tr>
            <tr>
              <th scope="row">Zone of prospection </th>
              <td>All UK </td>
            </tr>
            <tr>
              <th scope="row">Nature of the Campaign</th>
              <td>Outbound Calls</td>
            </tr>
            <tr>
              <th scope="row">Commission</th>
              <td>From 0.25£ to 0.50£ per Survey
              </td>
            </tr>
            <tr>
              <th scope="row">Cycle of Payment
              </th>
              <td>24 hours</td>
            </tr>
            <tr>
              <th scope="row">Trucking</th>
              <td>Google Sheet Sharing
              </td>
            </tr>
            <tr>
              <th scope="row">Method of payment</th>
              <td>Western Union – Paypal – Virement Bancaire</td>
            </tr>
            <tr class="text-center">
              <td colspan="2">
                <a class="btn" href="#contact">join us now</a>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <table class="table table-striped table-hover table-bordered">
            <tr>
              <th scope="col">Status</th>
              <th scope="col">
                <span class="active">Active</span>
              </th>
            </tr>
            <tr>
              <th scope="row">Campaign’s Title  </th>
              <td>US Solar Panel (Live Transfer) </td>
            </tr>
            <tr>
              <th scope="row">Language of Prospection </th>
              <td>English</td>
            </tr>
            <tr>
              <th scope="row">Type of Campaign</th>
              <td>B2C </td>
            </tr>
            <tr>
              <th scope="row">Location</th>
              <td>USA</td>
            </tr>
            <tr>
              <th scope="row">Zone of prospection</th>
              <td>22 States </td>
            </tr>
            <tr>
              <th scope="row">Nature of the Campaign</th>
              <td>Live Transfer </td>
            </tr>
            <tr>
              <th scope="row">Buffer Time </th>
              <td>120 Seconds </td>
            </tr>
            <tr>
              <th scope="row">Commission</th>
              <td>10$ / Approved transfer
              </td>
            </tr>
            <tr>
              <th scope="row">Working Hours
              </th>
              <td>10 am to 7pm EST               </td>
            </tr>
            <tr>
              <th scope="row">Cycle of Payment
              </th>
              <td>24 hours</td>
            </tr>
            <tr>
              <th scope="row">Trucking</th>
              <td>Google Sheet Sharing
              </td>
            </tr>
            <tr>
              <th scope="row">Method of payment</th>
              <td>Western Union – Paypal – Virement Bancaire</td>
            </tr>
            <tr class="text-center">
              <td colspan="2">
                <a class="btn" href="#contact">join us now</a>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <table class="table table-striped table-hover table-bordered">
            <tr>
              <th scope="col">Status</th>
              <th scope="col">
                <span class="active">Active</span>
              </th>
            </tr>
            <tr>
              <th scope="row">Langue de prospection</th>
              <td>Français</td>
            </tr>
            <tr>
              <th scope="row">Type de Campagne</th>
              <td>B2B</td>
            </tr>
            <tr>
              <th scope="row">Campagne</th>
              <td>Vente de Tests Covid – Gants et Masques</td>
            </tr>
            <tr>
              <th scope="row">Lieu de la Campagne</th>
              <td>La France</td>
            </tr>
            <tr>
              <th scope="row">Nature de la Campagne</th>
              <td>Vente</td>
            </tr>
            <tr>
              <th scope="row">Commission par Vente</th>
              <td>100€</td>
            </tr>
            <tr>
              <th scope="row">Cycle de Paiement</th>
              <td>24 heures</td>
            </tr>
            <tr>
              <th scope="row">Régions cibles</th>
              <td>régions PACA</td>
            </tr>
            <tr>
              <th scope="row">Mode de Paiement</th>
              <td>Western Union – Paypal – Virement Bancaire</td>
            </tr>
            <tr class="text-center">
              <td colspan="2">
                <a class="btn" href="#contact">join us now</a>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <table class="table table-striped table-hover table-bordered">
            <tr>
              <th scope="col">Status</th>
              <th scope="col">
                <span class="active">Active</span>
              </th>
            </tr>
            <tr>
              <th scope="row">Langue de prospection</th>
              <td>Français</td>
            </tr>
            <tr>
              <th scope="row">Type de Campagne</th>
              <td>B2C</td>
            </tr>
            <tr>
              <th scope="row">Campagne</th>
              <td>Prise de RDVs pour les Thermopompes</td>
            </tr>
            <tr>
              <th scope="row">Lieu de la Campagne</th>
              <td>Québec (Canada)</td>
            </tr>
            <tr>
              <th scope="row">Nature de la Campagne</th>
              <td>Prise de Rendez-vous</td>
            </tr>
            <tr>
              <th scope="row">Commission par Vente</th>
              <td>25$ (CAD)</td>
            </tr>
            <tr>
              <th scope="row">Cycle de Paiement</th>
              <td>24 heures</td>
            </tr>
            <tr>
              <th scope="row">Régions cibles</th>
              <td>La ville de Québec et Lévis</td>
            </tr>
            <tr>
              <th scope="row">Mode de Paiement</th>
              <td>Western Union – Paypal – Virement Bancaire</td>
            </tr>
            <tr class="text-center">
              <td colspan="2">
                <a class="btn" href="#contact">join us now</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row mt-4 mb-4" id="contact">
        <h2 class="text-capitalize text-center fs-2 fw-bold" data-i18n="joinfree">
          Join For <span class="beige">Free</span>
        </h2>
        <p class="text-center" data-i18n="jointext">
          Home teleworkers are happy workers and happy workers give good
          service. Your can sit all day in your pyjama with your feet up and
          still do an excellent job. You get paid daily to work the hours that
          you want and if you’re not ‘Morning-People’, you can take an afternoon
          or evening shift to call your potential clients. The work suits the
          worker and that makes for happy home telemarketers.
        </p>
        <form id="myForm">
          <div class="row my-3 p-3">
            <div class="col-12 col-md-6">
              <div class="form-check d-flex">
                <input
                  class="form-check-input mx-3"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault1"
                />
                <label class="form-check-label" for="flexRadioDefault1" data-i18n="individual">
                  I am an individual
                </label>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-check d-flex">
                <input
                  class="form-check-input mx-3"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault2"
                  checked
                />
                <label class="form-check-label" for="flexRadioDefault2" data-i18n="owner">
                  I am an owner of a call center
                </label>
              </div>
            </div>
            <div class="mb-3 mt-3">
              <label for="Name" class="form-label" data-i18n="name">Full Name</label>
              <input type="text" class="form-control" id="Name" />
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label" data-i18n="mail">Email address</label>
              <input
                type="email"
                class="form-control"
                id="Email"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text"  data-i18n="mailhelp">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="number" class="form-label" data-i18n="whatsapp">Number (Whatsapp) </label>
              <input type="text" class="form-control" id="number" />
            </div>
            <div class="mb-3">
              <label for="skype" class="form-label" data-i18n="skype">Skype ID </label>
              <input type="text" class="form-control" id="skype" />
            </div>
            <div class="mb-3">
              <label for="age" class="form-label" data-i18n="age">Age</label>
              <input type="number" class="form-control" id="age" />
            </div>
            <div class="mb-3">
              <label for="location" class="form-label" data-i18n="location"
                >Location ( Country,City )</label
              >
              <input type="text" class="form-control" id="Location" />
            </div>
            <div class="mb-3">
              <label for="experience" class="form-label" data-i18n="exp"
                >How many years of previous experience in cal center industry
                ?</label
              >
              <input type="number" class="form-control" id="experience" />
            </div>
            <div class="mb-3">
              <select
                class="form-select form-control w-100"
                aria-label="Default select example"
              >
                <option selected data-i18n="vertical">which vertical you dialed calls for ?</option>
                <option value="Energy" data-i18n="Energy">Energy</option>
                <option value="Education" data-i18n="Education">Education</option>
                <option value="Hospitality"  data-i18n="Hospitality">Hospitality</option>
                <option value="Fitness" data-i18n="Fitness">Fitness</option>
                <option value="Arts and crafts" data-i18n="art">Arts and crafts</option>
                <option value="Real Estate" data-i18n="real">Real Estate</option>
                <option value="Health and Insurance" data-i18n="insurance">
                  Health and Insurance
                </option>
                <option value="Senior living" data-i18n="living">Senior living</option>
                <option value="Nursing Credentialing" data-i18n="nursing">
                  Nursing Credentialing
                </option>
                <option value="Youth sports" data-i18n="sport">Youth sports</option>
                <option value="Home security" data-i18n="security">Home security</option>
                <option value="Vacations and Travel" data-i18n="vacation">
                  Vacations and Travel
                </option>
              </select>
            </div>
            <div class="text-center">
              <button type="submit" class="btn" data-i18n="submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <footer class="py-2 mt-4">
      <div class="container">
        <div
          class="d-flex justify-content-between align-items-center align-items-center logo"
        >
          <img src="assets/img/logo.png" alt="Logo" class="img-fluid" />
          <a href="faq.html" class="text-dark fw-bold" data-i18n="faq">FAQ</a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js"
      integrity="sha512-c41hNYfKMuxafVVmh5X3N/8DiGFFAV/tU2oeNk+upk/dfDAdcbx5FrjFOkFhe4MOLaKlujjkyR4Yn7vImrXjzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/translate.js"></script>
  </body>
</html>
